# BookStore

./: BookStore.sln  README.md
BookStore/: App.xaml  App.xaml.cs  BookStore.csproj  appsettings.json
BookStore/Infrastructure/: Command.cs  CommandParametersConverter.cs  DelegateCommand.cs  DelegateExtensions.cs  DialogCommand.cs  RadioButtonRepository.cs  SqlDefaultValueAttribute.cs  TypeResultView.cs
BookStore/Interfaces/: IDbRepository.cs  INewViewFactory.cs  IViewModel.cs
BookStore/Migrations/: 20210911171747_InitialCreate.Designer.cs  20210911171747_InitialCreate.cs  20210911183800_AddTablesForBookProduct.Designer.cs  20210911183800_AddTablesForBookProduct.cs  20210912112643_AddTablesForActionStore.Designer.cs  20210912112643_AddTablesForActionStore.cs  20210918173319_DellCustomersUpdateConnections.Designer.cs  20210918173319_DellCustomersUpdateConnections.cs  20210918173429_AddData.Designer.cs  20210918173429_AddData.cs  20210918191545_AddDataBookAuthors.Designer.cs  20210918191545_AddDataBookAuthors.cs  20211006175040_updateBookReserve.Designer.cs  20211006175040_updateBookReserve.cs  20211007171323_AddDataToBookSold.Designer.cs  20211007171323_AddDataToBookSold.cs  StoreContextModelSnapshot.cs
BookStore/Models/: AccountModel.cs  AccountView.cs  AuthorModel.cs  AuthorView.cs  BookInStoreModel.cs  BookInStoreView.cs  BookModel.cs  BookReservedView.cs  BookSeriesView.cs  BookSoldView.cs  BookView.cs  BookViewShow.cs  Configures.cs  DbSqlRepository.cs  GenreModel.cs  GenreView.cs  PublisherModel.cs  PublisherView.cs  ReserveBookModel.cs  SimpleEntityView.cs  StockModel.cs  StockView.cs  StoreContextFactory.cs
BookStore/ViewModels/: AccountViewModel.cs  AuthorViewModel.cs  BookInStoreViewModel.cs  BookSeriesViewModel.cs  BookViewModel.cs  GenreViewModel.cs  MainViewModel.cs  NewViewFactory.cs  PublisherViewModel.cs  ReserveBookModelView.cs  ReserveBookViewModel.cs  StockViewModel.cs  ViewModel.cs
BookStore/Views/: AccountView.xaml  AccountView.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs  BookInStoreView.xaml  BookInStoreView.xaml.cs  BookSeriesView.xaml  BookSeriesView.xaml.cs  BookView.xaml  BookView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PublisherView.xaml  (+6 more)
(+27 files in other folders)
